# Server
APP_PORT=3232
APP_API_PREFIX=/mcapi
APP_API_SCOPE_PREFIX=/project

# Error Handling
APP_ERR_DETAIL=true
APP_ERR_MESSAGE=true

# Security
APP_CORS_ENABLED=true
APP_BODYPARSER_LIMIT=20MB
APP_ENABLE_COMPRESSION=true

# Logging
APP_LOG_LEVEL=trace
APP_LOG_TRANSPORTS=console
APP_LOG_PREFIX=api_template
APP_LOG_PRETTY_PRINT=true
APP_LOG_HTTP_DETAILS=basic

# File Log Rotation
APP_LOG_FILE_MAX_SIZE=5MB
APP_LOG_FILE_FREQUENCY=daily

# Swagger
APP_SWAGGER_HOSTNAME=http://localhost:3232
APP_SWAGGER_AUTH=bearer

# Database
DB_HOST=localhost
DB_PORT=4321
DB_USERNAME=user
DB_PASSWORD=passowrd
DB_DATABASE=postgis
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=30000

# Database Connection Retry
DB_RETRY_ATTEMPTS=6
DB_RETRY_DELAY=10000

# Database Connection Check
DB_CHECK=false


